AIRFLOW_UID=501
AIRFLOW_GID=0
ENV_TYPE=development
_AIRFLOW_WWW_USER_USERNAME=fmp_airflow
_AIRFLOW_WWW_USER_PASSWORD=Asw5HTEWy26cbm6Z
API_KEY=6cfeed03ea31f1ee6b27bf4a4f669d6a
MYSQL_ROOT_PASSWORD=my-super-secret-pwd
MYSQL_USER=admin
MYSQL_PASSWORD=Asw5HTEWy26cbm6Z
MYSQL_DATABASE=database
